# no_op annoying defaults
map cmd+h     no_op # hide macOS kitty application
map opt+cmd+h no_op # hide macOS other applications
map cmd+m     no_op # minimize macOS window
map cmd+q     no_op # quit kitty

# fonts compatible with powerlevel10k - Nerd fonts
# MesloLGS NF, Hack Nerd Font, JetBrainsMono Nerd Font, Ubuntu Nerd Font
font_family        JetBrainsMono Nerd Font Regular
bold_font          JetBrainsMono Nerd Font Bold
italic_font        JetBrainsMono Nerd Font Italic
bold_italic_font   JetBrainsMono Nerd Font Bold Italic

disable_ligatures always # don't like them and JetBrainsMono is filled with em

# font size
font_size 11.0

map cmd+plus  change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0     change_font_size all 0

# hide titlebar on mac
hide_window_decorations yes

# layouts
enabled_layouts tall:bias=62;full_size=1;mirrored=false,stack
map cmd+. layout_action bias 38 50 62
map cmd+; layout_action bias 38
map cmd+' layout_action bias 50
map cmd+\ layout_action bias 62
map cmd+s toggle_layout stack

# os windows
map cmd+n       new_os_window
map cmd+shift+w close_os_window

# window management
map cmd+enter       new_window
map cmd+shift+enter new_window_with_cwd
map cmd+shift+d     close_window

map cmd+] next_window
map cmd+[ previous_window

map cmd+r start_resizing_window

map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down

map cmd+1 first_window
map cmd+2 second_window
map cmd+3 third_window
map cmd+4 fourth_window
map cmd+5 fifth_window
map cmd+6 sixth_window
map cmd+7 seventh_window
map cmd+8 eighth_window
map cmd+9 ninth_window

# tab title bar - don't remember what I'm doing here
tab_title_template "{index}: {title[title.rfind('/')+1:]}"  

# tabs
map cmd+t       new_tab
map cmd+shift+t new_tab_with_cwd
map cmd+w       close_tab

map shift+cmd+] next_tab
map shift+cmd+[ previous_tab

map shift+cmd+i set_tab_title

# scrolling
map cmd+up        scroll_line_up
map cmd+down      scroll_line_down
map cmd+page_up   scroll_page_up
map cmd+page_down scroll_page_down

# config file
map cmd+,      edit_config_file
map ctrl+cmd+, load_config_file
map opt+cmd+,  debug_config_file

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

